# Database connection string
# This has the following format: dialect://user:password@host/dbname
# Supported dialects include: mysql and postgresql
# dsn = 'postgresql://ingraph:ingraph@localhost/ingraph'
dsn = 'mysql://ingraph:ingraph@localhost/ingraph'

