# Database connection string
# This has the following format: dialect://user:password@host/dbname
# Supported dialects include: mysql, oracle and postgresql - for a
# more complete list please refer to your copy of the SQLAlchemy documentation.
dsn = 'mysql://ingraph:ingraph@localhost/ingraph'
