# Aggregates are used to consolidate raw monitoring data in order to keep the used
# disk space to a minimum while giving the user an accurate enough view of their
# recent data. The 'interval' setting specifies the aggregation interval (in seconds).
# The 'retention-period' setting specifies how long the aggregates are kept before
# they are eventually deleted by an automated maintenance task.
aggregates = [
	{'interval': 5 * 60, 'retention-period': 7 * 24 * 60 * 60},
	{'interval': 10 * 60, 'retention-period': 7 * 24 * 60 * 60},
	{'interval': 30 * 60, 'retention-period': 26 * 7 * 24 * 60 * 60},
	{'interval': 3 * 60 * 60, 'retention-period': 5 * 52 * 7 * 24 * 60 * 60}
]
