# Aggregates are used to consolidate raw monitoring data in order to keep the used
# disk space to a minimum while giving the user an accurate enough view of their
# recent data. The 'interval' setting specifies the aggregation interval (in seconds).
# The 'retention-period' setting specifies how long the aggregates are kept before
# they are eventually deleted by an automated maintenance task.
#
# There are the following restrictions for adding/removing aggregates once the
# database has been created:
#
# 1. All active intervals are used by the web interface; even for times where
#    no data actually exists. This might be a problem when zooming in after
#    adding a new (smaller) aggregate.

aggregates = [
    # {'interval': 1 * 60, 'retention-period': 2 * 24 * 60 * 60},
    {'interval': 5 * 60, 'retention-period': 10 * 24 * 60 * 60},
    {'interval': 30 * 60, 'retention-period': 8.7 * 7 * 24 * 60 * 60},
    {'interval': 6 * 60 * 60, 'retention-period': 5 * 52 * 7 * 24 * 60 * 60}
]
