#!/bin/bash
#
# chkconfig: 345 99 01
# description: inGraph daemon
# processname: ingraph-daemon

if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
fi

RETVAL=0

PROG="inGraph"
PIDFILE=${PIDFILE-/var/run/${PROG}.pid}
LOCKFILE=${LOCKFILE-/var/lock/subsys/${PROG}}

BIN=$(which ingraph-daemon)
CONFDIR=/etc/ingraph

if [ ! -x ${BIN} ]; then
    echo "ingraph-daemon not executeable. Exiting."
    exit 1
fi;

start() {
    echo -n $"Starting ${PROG}: "
    cd ${CONFDIR}
    daemon --pidfile=${PIDFILE} ${BIN} "> /dev/null 2>&1 &"
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch ${LOCKFILE} && pidfile
    return $RETVAL
}

pidfile() {
    touch ${PIDFILE}
    ps ux | grep "[i]ngraph-daemon" | awk '{print $2}' > ${PIDFILE}
}

stop() {
    echo -n $"Stopping $PROG: "
    killproc -p ${PIDFILE} ${BIN}
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${LOCKFILE} ${PIDFILE}
}

_status() {
    status -p ${PIDFILE} ${BIN}
    RETVAL=$?
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        _status
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo $"Usage: ${PROG} {start|stop|restart|status}"
        exit 1
esac

exit $RETVAL
