# Aggregates are used to consolidate raw monitoring data in order to keep the used
# disk space to a minimum while giving the user an accurate enough view of their
# recent data. The 'interval' setting specifies the aggregation interval (in seconds).
# The 'retention-period' setting specifies how long the aggregates are kept before
# they are eventually deleted by an automated maintenance task.
#
# There are the following restrictions for adding/removing aggregates once the
# database has been created:
#
# 1. All existing intervals must be evenly divisible by the new aggregate's
#    interval.
# 2. All active intervals are used by the web interface; even for times where
#    no data actually existed. This might be a problem when zooming in after
#    adding a new (smaller) aggregate.

aggregates = [
    {'interval': 5 * 60, 'retention-period': 10},
    {'interval': 10 * 60, 'retention-period': 20},
    {'interval': 15 * 60, 'retention-period': 30},
    {'interval': 20 * 60, 'retention-period': 40}
]
