# Configuration settings for the XML-RPC interface. This configuration
# file is used by both the server (ingraph-daemon) as well as the clients
# (ingraph-file-collector, ingraph-import-grapherv2 and possibly others).

# User credentials for the XML-RPC interface
xmlrpc_username = 'ingraph'
xmlrpc_password = 'changeme'

# IP address and port for the XML-RPC interface
xmlrpc_address = '0.0.0.0'
xmlrpc_port = 5000
