# Database connection string
# This has the following format: dialect://user:password@host/dbname
# Supported dialects include: mysql, sqlite, oracle and postgresql - for a
# more complete list please refer to your copy of the SQLAlchemy documentation.
#
# Hint: To use an absolute path with sqlite you need four slashes, e.g.
# sqlite:////var/lib/grapher/grapher.db
dsn = 'sqlite:///grapher.db'
#dsn = 'mysql://grapher:Pl9PXfKq@127.0.0.1/grapher'
