# Database connection string
# This has the following format: dialect://user:password@host/dbname
# Supported dialects include: mysql, sqlite, oracle and postgresql - for a
# more complete list please refer to your copy of the SQLAlchemy documentation.
dsn = 'sqlite:////var/lib/ingraph/ingraph.db'
