# aggregates; 
aggregates = [
	{'interval': 5 * 60, 'retention-period': 2 * 7 * 24 * 60 * 60},
	{'interval': 30 * 60, 'retention-period': 14 * 7 * 24 * 60 * 60},
	{'interval': 60 * 60, 'retention-period': 28 * 7 * 24 * 60 * 60},
	{'interval': 6 * 60 * 60, 'retention-period': 5 * 52 * 7 * 24 * 60 * 60}
]