# User credentials for the XML-RPC interface
xmlrpc_username = 'grapher'
xmlrpc_password = 'Hh4Pr3rxOdUYOu8t'

# Bind address/port, also used by the client to connect to the XML-RPC server
xmlrpc_address = '127.0.0.1'
xmlrpc_port = 5000
